spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
